<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>c:\\nuget</PackageOutputPath>
    <Version>1.0.2</Version>
    <FileVersion>1.0.2.0</FileVersion>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Models\Common.Models.csproj" />
  </ItemGroup>

</Project>
