# Common

./: .gitignore  Common.sln  Dockerfile  pushnugetpackages.ps1
Common/: Common - Backup.csproj  Common.csproj
Common.AspDotNet/: Common.AspDotNet.csproj  Helper.cs  IServiceCollectionExtensions.cs
Common.AspDotNet/Extensions/: ControllerExtensions.cs  IServiceCollectionExtensions.cs
Common.AspDotNet/Handlers/: ErrorHandlingMiddleware.cs
Common.Debugging/: SqlDebuggingExtensions.cs
Common.EntityFramework/: Class1.cs  Common.EntityFramework.csproj  EntityBaseHelper.cs
Common.EntityFramework/Repository/: EntityFrameworkSRDRepository.cs
Common.Extensions/: ArrayExtensions.cs  Common.Extensions.csproj  CommonObjectExtensions.cs  ExceptionExtensions.cs  HttpClientExtensions.cs  IComparableExtensions.cs  LinqExtensions.cs  SqlDebuggingExtensions.cs
Common.Extensions.Test/: ArrayExtensionsTests.cs  Common.Extensions.Test.csproj
Common.Interfaces/: Common.Interfaces.csproj
Common.Interfaces/Helpers/: IApplicationConsistency.cs
Common.Interfaces/Providers/: IDateProvider.cs
Common.Interfaces/Repository/: ICrudRepository.cs  ICrudRepositoryFactory.cs  ISRDRepository.cs  ISprocExecutor.cs
Common.Interfaces/RuleTrees/: IRuleNode.cs  IRuleTree.cs  IRuleTreeAssembler.cs  IRuleTreeValueProvider.cs
Common.Interfaces/Utilities/: IMapper.cs
Common.Models/: Common.Models.csproj
Common.Models.MockData/: Common.Models.MockData.csproj  MockNumberEnum.cs  RuleTreeMockData.cs
Common.Models/Entities/: EntityBase.cs  EntityBaseRecord.cs  SearchRequestBase.cs
Common.Models/Enums/: ComparisonOperatorEnum.cs
Common.Models/Exceptions/: HttpException.cs
Common.Models/Responses/: ApiError.cs  ApiResponse.cs  IResponse.cs  MethodResponse.cs
Common.Tests/: Common.Tests.csproj
Common.Tests/Helpers/: EnumHelperTests.cs  StringHelperTests.cs
Common.Tests/RuleTrees/: DictionaryRuleTreeAssemblerTests.cs  GenericComparisonRuleTests.cs  LogicalRulesTests.cs  OptionsSearchParameterTests.cs  RangeComparisonRulesTests.cs  RuleTreeTests.cs
Common/Helpers/: ConfigurationHelper.cs  EnumHelper.cs  StringHelper.cs
Common/Providers/: DateProvider.cs
Common/Repository/: EntityFrameworkSRDRepository.cs  EntityFrameworkSprocExecutor.cs
Common/RuleTrees/: AndRule.cs  DictionaryValueProvider.cs  ExclusiveRangeSearchParameter.cs  FuncRule.cs  InclusiveRangeSearchParameter.cs  OptionsSearchParameter.cs  OrRule.cs  RuleNode.cs  RuleTree.cs  RuleTreeAssembler.cs  SearchParameterRule.cs
Common/RuleTrees/Comparison/: ComparisonRule.cs  GenericComparisonRule.cs  IntComparisonRule.cs  StringComparisonRule.cs
